{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Certificado_Dir": "./cert/certificado maquina 122/certificado.pfx",
  "Certificado_Senha": "SZ6MT5CM69Z6RK"

}
